# OpenEyesReading-android

./: .gitignore  LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shenhua/openeyesreading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/shenhua/openeyesreading/: App.java
app/src/main/res/drawable/: banner_dot_bg.xml  banner_dot_focused.xml  banner_dot_normal.xml  bg_card.xml  bg_circle_translucent_50.xml  bg_color_translucent_40.xml  bg_dialog.xml  bg_divider_write.xml  bg_edit.xml  bg_edittext.xml  bg_oval_translucent_50.xml  ic_btn_add_selector.xml  layout_selector.xml  line.xml
app/src/main/res/drawable-xxhdpi/: shadow_titlebar.xml
app/src/main/res/layout/: activity_edittext.xml  activity_history_detail.xml  activity_hor.xml  activity_login.xml  activity_login1.xml  activity_login2.xml  activity_main.xml  activity_news.xml  activity_photo.xml  activity_photo_detail.xml  activity_signup.xml  activity_text.xml  content_photo.xml  frag_article.xml  frag_home.xml  frag_home1.xml  frag_ihistory.xml  frag_ihistory_rev.xml  frag_more.xml  frag_photo_content.xml  frag_three.xml  item_list_add.xml  item_list_click_rank.xml  item_list_content.xml  item_list_daily_picks.xml  item_list_history_news.xml  item_list_more.xml  item_list_propose_read.xml  item_news_summary.xml  item_photo_summary.xml  item_rv_content.xml  tab_layout.xml  toolbar_article.xml  toolbar_detail.xml  toolbar_ihistory.xml  toolbar_more.xml  toolbar_photo.xml  toolbar_translate.xml  view_banner.xml  view_edittext.xml  (+8 more)
app/src/main/res/menu/: menu_more.xml  menu_one.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
(+86 files in other folders)
