<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_bg"
    tools:context=".activity.MainActivity">

    <com.shenhua.openeyesreading.widget.CustomViewPager
        android:id="@id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_tab"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_above="@id/bottom_tab"
        android:background="@drawable/shadow" />

    <com.shenhua.bottomtab.BottomTabView
        android:id="@id/bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>

