<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar_translate" />

    <com.shenhua.openeyesreading.widget.BaseLoginLayout1
        android:id="@+id/baseLoginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:orientation="vertical"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/layout_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorActive"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:orientation="vertical"
            android:visibility="invisible" />

    </com.shenhua.openeyesreading.widget.BaseLoginLayout1>

</LinearLayout>